<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <title>${title}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }

        .container {
            background-color: white;
            padding-top: 40px;
            padding-bottom: 60px;
            padding-left: 60px;
            padding-right: 60px;
            margin: auto;
            max-width: 800px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        a {
            color: #0077cc;
        }

        ul {
            padding-left: 20px;
        }

        .banner {
            width: 100%;
            margin-bottom: 10px;
            border-radius: 8px;
        }

        .footer {
            display: flex;
            align-items: center;
            text-align: start;
            font-size: 0.9em;
            color: #777;
        }

        .avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: solid;
            border-width: 2px;
            border-color: #333;
            margin-right: 15px;
        }

        .avatar-info p {
            display: flex;
            flex-direction: column;
            line-height: 0.5;
        }

        .important {
            color: red;
        }

        .highlight {
            color: #333;
            font-weight: bold;
        }

        .reference {
            background-color: greenyellow;
        }

        .buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .button {
            padding: 10px 20px;
            background-color: #0077cc;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        .button.no {
            background-color: #ff4d4d;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="banner" src="../../../public/aws-educate-banner.png" alt="Banner of AWS Educate">
        <p>親愛的 {Name} 您好：</p>
        <div>
            <p>感謝您報名 <strong class="highlight">{Event Name}</strong>！</p>
            <p>本活動資訊如下：</p>
            <ul>
                <li>名稱：{Event Name}</li>
                <li>時間：{Event Date}</li>
                <li>地點：{Event Venue}</li>
                <li><a target="_blank" href="{Event Link}">詳請請參考這裡</a></li>
            </ul>
        </div>
        <p>為了活動進行順利，還請您在 {Attendance Check Deadline} 前按下下方按鈕，告知我們是否能夠出席此次活動：</p>
        <div class="buttons">
            <a href="{Yes Link}" class="button">是</a>
            <a href="{No Link}" class="button no">否</a>
        </div>
        <div>
            <p>期待您的回覆，若您有任何問題或需要進一步的幫助，請聯繫我們。</p>
            <p>Best regards,</p>
            <div class="footer">
                <img class="avatar" src="../../../public/aws-educate-avatar.png" alt="Avatar of AWS Educate">
                <div class="avatar-info">
                    <p>{Sender Name}</p>
                    <p>AWS Educate Cloud Ambassador</p>
                    <p><a href="mailto:{Sender mail}">{Sender mail}</a></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>